user www-data;
events {
     worker_connections 1000;
}
http {
     server {
         listen 3000;
         listen [::]:3000;
         access_log off;
         location / {
             proxy_pass http://invidious:3000;
             proxy_http_version 1.1; # to keep alive
             proxy_set_header Connection ""; # to keep alive
         }
     }
}
