proxy_cache_path /tmp/pipedapi_cache levels=1:2 keys_zone=pipedapi:4m max_size=2g inactive=60m use_temp_path=off;

upstream backend {
    server piped:8080;
}
server {
    listen 80;
    server_name BACKEND_HOSTNAME;

    location / {
        proxy_cache pipedapi;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
    }
}